{
  "name": "班級進度手帳",
  "short_name": "進度手帳",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f1ede1",
  "theme_color": "#b23b2e",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
